# DATABASE CONFIGURATION
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=mcalonne
DB_PASSWORD=mcalonne456
DB_DATABASE=crypto-management

# 2 values allowed: accessToken OR cookies (default)
JWT_STRATEGY=cookies
JWT_SECRET=s4cr3t